SKYENG_LOGIN=example@mail.com
SKYENG_PASSWORD=exampleQwerty123
# Be careful with this value, you can send too many requests to the Skyeng server
REFRESH_INTERVAL=5m
API_ROUTE_SUFFIX=7ee72023b0e14536bef2542b0356a8f8
# The time before the lesson to send a notification. Negative - before the lesson, positive - after the lesson
LESSON_NOTIFY_TIME_LIST=-1h,-15m,0s
